[gd_scene load_steps=3 format=3 uid="uid://cs4bye1lkei4h"]

[ext_resource type="Script" path="res://GameContent/Scripts/Subscene_Objects/checkpoint.gd" id="1_x66h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yomc"]

[node name="Checkpoint" type="Area2D"]
position = Vector2(-2, 3)
script = ExtResource("1_x66h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7yomc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
